# Change Log

## [v4.0.0](https://github.com/navneetgarg123/easy-di/tree/v4.0.0) (2017-10-19)
[Full Changelog](https://github.com/navneetgarg123/easy-di/compare/v3.1.0...v4.0.0)

**Implemented enhancements:**

- Use function as injector definition [\#15](https://github.com/navneetgarg123/easy-di/issues/15)

**Merged pull requests:**

- Feature/function injector [\#16](https://github.com/navneetgarg123/easy-di/pull/16) ([navneetgarg123](https://github.com/navneetgarg123))

## [v3.1.0](https://github.com/navneetgarg123/easy-di/tree/v3.1.0) (2017-10-18)
[Full Changelog](https://github.com/navneetgarg123/easy-di/compare/v3.0.0...v3.1.0)

**Implemented enhancements:**

- Allow for modules to use other modules [\#2](https://github.com/navneetgarg123/easy-di/issues/2)

**Merged pull requests:**

- Implement shared modules [\#14](https://github.com/navneetgarg123/easy-di/pull/14) ([navneetgarg123](https://github.com/navneetgarg123))

## [v3.0.0](https://github.com/navneetgarg123/easy-di/tree/v3.0.0) (2017-10-17)
[Full Changelog](https://github.com/navneetgarg123/easy-di/compare/2.0.9...v3.0.0)

**Implemented enhancements:**

- Upgrade "build" step for bower/client-side distribution [\#7](https://github.com/navneetgarg123/easy-di/issues/7)

**Merged pull requests:**

- Convert to es6 and simplify [\#13](https://github.com/navneetgarg123/easy-di/pull/13) ([navneetgarg123](https://github.com/navneetgarg123))

## [2.0.9](https://github.com/navneetgarg123/easy-di/tree/2.0.9) (2016-07-28)
[Full Changelog](https://github.com/navneetgarg123/easy-di/compare/2.0.8...2.0.9)

**Implemented enhancements:**

- Integrate Travis CI for test suite and deployment [\#6](https://github.com/navneetgarg123/easy-di/issues/6)

**Merged pull requests:**

- Feature/travis ci setup [\#12](https://github.com/navneetgarg123/easy-di/pull/12) ([navneetgarg123](https://github.com/navneetgarg123))

## [2.0.8](https://github.com/navneetgarg123/easy-di/tree/2.0.8) (2016-06-14)
[Full Changelog](https://github.com/navneetgarg123/easy-di/compare/2.0.7...2.0.8)

## [2.0.7](https://github.com/navneetgarg123/easy-di/tree/2.0.7) (2016-06-12)
[Full Changelog](https://github.com/navneetgarg123/easy-di/compare/2.0.6...2.0.7)

**Implemented enhancements:**

- Create gh-pages branch for repository [\#4](https://github.com/navneetgarg123/easy-di/issues/4)
- Use jsdoc for generating api documentation [\#3](https://github.com/navneetgarg123/easy-di/issues/3)

**Merged pull requests:**

- Feature/gh pages [\#11](https://github.com/navneetgarg123/easy-di/pull/11) ([navneetgarg123](https://github.com/navneetgarg123))

## [2.0.6](https://github.com/navneetgarg123/easy-di/tree/2.0.6) (2016-06-11)
[Full Changelog](https://github.com/navneetgarg123/easy-di/compare/2.0.5...2.0.6)

**Closed issues:**

- Complete test suite [\#9](https://github.com/navneetgarg123/easy-di/issues/9)

**Merged pull requests:**

- Complete test suite [\#10](https://github.com/navneetgarg123/easy-di/pull/10) ([navneetgarg123](https://github.com/navneetgarg123))

## [2.0.5](https://github.com/navneetgarg123/easy-di/tree/2.0.5) (2016-06-02)
[Full Changelog](https://github.com/navneetgarg123/easy-di/compare/2.0.4...2.0.5)

## [2.0.4](https://github.com/navneetgarg123/easy-di/tree/2.0.4) (2016-06-01)
[Full Changelog](https://github.com/navneetgarg123/easy-di/compare/2.0.3...2.0.4)

**Fixed bugs:**

- Error when calling "resolve" after dependencies have been loaded [\#1](https://github.com/navneetgarg123/easy-di/issues/1)

**Merged pull requests:**

- Issue/1/resolve [\#5](https://github.com/navneetgarg123/easy-di/pull/5) ([navneetgarg123](https://github.com/navneetgarg123))

## [2.0.3](https://github.com/navneetgarg123/easy-di/tree/2.0.3) (2016-05-31)
[Full Changelog](https://github.com/navneetgarg123/easy-di/compare/2.0.2...2.0.3)

## [2.0.2](https://github.com/navneetgarg123/easy-di/tree/2.0.2) (2016-05-30)
[Full Changelog](https://github.com/navneetgarg123/easy-di/compare/2.0.1...2.0.2)

## [2.0.1](https://github.com/navneetgarg123/easy-di/tree/2.0.1) (2016-05-30)
[Full Changelog](https://github.com/navneetgarg123/easy-di/compare/2.0.0...2.0.1)

## [2.0.0](https://github.com/navneetgarg123/easy-di/tree/2.0.0) (2016-05-30)


\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*